<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Gomb, Kép, Tábláza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(248, 249, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            align-self: center;
           align-self: center;
           text-align: center;
           font-size: 45px;
        }
        .container{
            margin: 0 auto 0 auto;
           width: 80%;
        }
        img{
            width: 350px;
        }
        button{
            margin-right: 120px;
        }
        thead{
            border-bottom: 2px solid black;
        }
            
    </style>
</head>
<body>
   <div class="container">
       <h1>Apple Termékek</h1>
        <p><img src="img/iphone.png" class=" rounded-lg float-right " alt=""> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <button class="btn btn-primary float-right">Vásárlás</button>

            <table class="table table-borderless">
               <thead class="">
               
                    <th>Termék</th>
                    <th>Ár</th>
                    <th>Eladott darab (millió)</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Iphone X 64GB</td>
                        <td>220 000 Ft</td>
                        <td>63</td>
                    </tr>
                    <tr>
                        <td>Iphone 11 64GB</td>
                        <td>260 000 Ft</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Iphone 12 64GB</td>
                        <td>300 000 Ft</td>
                        <td>78</td>
                    </tr>
                </tbody>

            </table>
    </div>
   
</body>
</html>